
<html>
<header><title>KAVYA'S HTML PAGE</title></header>
<body>
<!--EXPLAIN heading, underline, bold and alignment tags -->

<!--Insert your topic -->
<h1><u><b><p align="center">I love coding!</p></b></u></h1>
<!--Insert self written paragraph, Explain break tag -->
<p align="center">I have loved computers all my life.<br>
  We were taught how to use the LOGO language in the first grade.
  That was my first exposure to coding.<br>
  Computers and technology have the power to change the world for the better.<br>
  To help more girls learn how to code I and Faradjine started
  <a href="Society Of Women Coders.html">Society Of Women Coders</a>!<br><br>
<img src="linkedinpicture.png" alt="Me at work!"></p>

</body>
</html>
